# DATABASE CONFIG
DB_TYPE=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=r3d3
DB_PORT=3306

# WEB CONFIG
# FOR EACH PORT THAT YOU ADD INTO THIS LIST USING COMMA (EG.: 8001,8002,8003)
# IT WILL CREATE A PROCESS FOR EACH PORT
HTTP_PORTS=8001,8002,8003,8004